\relax 
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary statistics}}{1}{}\protected@file@percent }
\newlabel{tab:sum_stat}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Trend of total number of claims by integration status}}{1}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces OLS}}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Altonji, Elder, and Taber (2005)}}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 2SLS}}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces DWH test}}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Confidence intervals}}{4}{}\protected@file@percent }
\newlabel{tab:ci}{{6}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Borusyak and Hull (2021)}}{5}{}\protected@file@percent }
\gdef \@abspage@last{5}
