\relax 
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Descriptive Statistics\relax }}{1}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:descstat}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The Effect of 2006 Benchmark Status on 2006 Enrollment\relax }}{2}{}\protected@file@percent }
\newlabel{fig:rdplot}{{1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Effect of LIS Benchmark Status in 2006 on Plan Enrollment, Panel 1\relax }}{3}{}\protected@file@percent }
\newlabel{tab:panel1}{{2}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Effect of LIS Benchmark Status in 2006 on Plan Enrollment, Panel 2\relax }}{3}{}\protected@file@percent }
\newlabel{tab:panel2}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Different bin size\relax }}{4}{}\protected@file@percent }
\newlabel{fig:bins}{{2}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces CE optimal bandwidth, Panel1\relax }}{4}{}\protected@file@percent }
\newlabel{tab:rdrobust_panel1}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces RD plot with the optimal number of partition ($J_-=15$, $J_+=17$)\relax }}{4}{}\protected@file@percent }
\newlabel{fig:binopt}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Probability density of the running variable\relax }}{5}{}\protected@file@percent }
\newlabel{fig:density}{{4}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces CE optimal bandwidth, Panel2\relax }}{5}{}\protected@file@percent }
\newlabel{tab:rdrobust_panel2}{{5}{5}}
\gdef \@abspage@last{5}
